[mypy]
show_column_numbers=True
pretty=True

disallow_any_unimported=True
# _bcrypt usage will result in any exprs
disallow_any_expr=False
disallow_any_decorated=True
disallow_any_explicit=True
disallow_any_generics=True
disallow_subclassing_any=True

disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=True

no_implicit_optional=True
strict_optional=True

warn_redundant_casts=True
warn_unused_ignores=True
warn_no_return=True
# _bcrypt is untyped so all calls involving it will be Any
warn_return_any=False
# keep backwards compatibility for users not using static type checking
warn_unreachable=False

strict_equality=True

ignore_missing_imports=False
