[mypy]
python_version=3.7
platform=linux
show_column_numbers=True

follow_imports=normal
ignore_missing_imports=False
disallow_untyped_calls=True
# _bcrypt is untyped so all calls involving it will be Any
warn_return_any=False
strict_optional=True
strict_equality=True
disallow_any_generics=True
disallow_incomplete_defs=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_untyped_defs=True
check_untyped_defs=True
