[tox]
isolated_build = True

[testenv]
extras =
    tests
deps =
    coverage
    pytest-run-parallel
passenv =
    RUSTUP_HOME
commands =
    coverage run -m pytest --parallel-threads=10 --strict-markers {posargs}
    coverage combine
    coverage report -m --fail-under 100

[testenv:pep8]
deps =
    ruff
commands =
    ruff check .
    ruff format --check .

[testenv:mypy]
extras =
    tests
deps =
    mypy
commands =
    mypy tests/

[testenv:packaging]
deps =
    setuptools-rust
    check-manifest
    readme_renderer
commands =
    check-manifest
    python3 -m readme_renderer README.rst -o /dev/null


[check-manifest]
ignore =
    tests/reference/*
