[tox]
isolated_build = True

[testenv]
extras =
    tests
deps =
    coverage
passenv =
    RUSTUP_HOME
commands =
    coverage run -m pytest --strict-markers {posargs}
    coverage combine
    coverage report -m --fail-under 100

[testenv:pep8]
deps =
    ruff
commands =
    ruff .
    ruff format --check .

[testenv:mypy]
extras =
    tests
deps =
    mypy
commands =
    mypy tests/

[testenv:packaging]
deps =
    setuptools-rust
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check --metadata --restructuredtext --strict


[check-manifest]
ignore =
    tests/reference/*
