[tox]
envlist = py26,py27,pypy,py33,py34,py35,py36,pep8,py3pep8,packaging

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    coverage
    pytest
commands =
    coverage run -m pytest --strict {posargs}
    coverage report -m --fail-under 100

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[testenv:py3pep8]
basepython = python3.3
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check --metadata --restructuredtext --strict


[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
application-import-names = bcrypt,tests
