[tox]
envlist = py27,pypy,py35,py36,py37,py38,pep8,py3pep8,packaging
isolated_build = True

[testenv]
extras =
    tests
deps =
    coverage
commands =
    coverage run -m pytest --strict {posargs}
    coverage report -m --fail-under 100

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[testenv:py3pep8]
basepython = python3
deps =
    black
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .
    black --check .

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check --metadata --restructuredtext --strict


[flake8]
ignore = E203,E211,E501,W503,W504
exclude = .tox,*.egg
select = E,W,F,N,I
application-import-names = bcrypt,tests
